# ChangeTheme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abapps/changetheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abapps/changetheme/data/: AppLanguage.kt
app/src/main/java/com/abapps/changetheme/data/remote/: PlacesService.kt  RetrofitInstance.kt
app/src/main/java/com/abapps/changetheme/resource/: AppTheme.kt
app/src/main/java/com/abapps/changetheme/resource/strings/: IStringResources.kt
app/src/main/java/com/abapps/changetheme/resource/strings/arabic/: Arabic.kt
app/src/main/java/com/abapps/changetheme/resource/strings/english/: English.kt
app/src/main/java/com/abapps/changetheme/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/abapps/changetheme/ui/map/: Restaurant.kt
app/src/main/java/com/abapps/changetheme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abapps/changetheme/util/: LanguageCode.kt  LocalizationManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abapps/changetheme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
